Makefile
Makefile.in
aclocal.m4
config.cache
config.log
config.status
configure
depcomp
install-sh
missing
mkinstalldirs
.deps
.libs
dia-marshal.c
dia-marshal.h
test-diacanvas
test-diacanvas2
dia-newcanvas.pc
*.lo
*.la
