prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: dia-newcanvas
Description: new canvas for dia
Version: @VERSION@
Requires: gtk+-2.0
Libs: -L${libdir} -ldianewcanvas2
Cflags: -I${includedir}/dia-newcanvas-1.0
